@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}
@-webkit-keyframes zoomOut {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
    }

    to {
        opacity: 0;
    }
}
@keyframes zoomOut {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
    }

    to {
        opacity: 0;
    }
}
@-webkit-keyframes backgroundFadeIn {
    from {
        background-color: #000;
        opacity: 0;
    }

    to {
        opacity: .75;
    }
}
@keyframes backgroundFadeIn {
    from {
        background-color: #000;
        opacity: 0;
    }

    to {
        opacity: .75;
    }
}
@-webkit-keyframes backgroundFadeOut {
    from {
        background-color: #000;
        opacity: .75;
    }

    to {
        opacity: 0;
    }
}
@keyframes backgroundFadeOut {
    from {
        background-color: #000;
        opacity: .75;
    }

    to {
        opacity: 0;
    }
}


.light-views-opening .light-views-background {
    -webkit-animation: backgroundFadeIn .3s ease-in;
            animation: backgroundFadeIn .3s ease-in;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
.light-views-closing .light-views-background {
    -webkit-animation: backgroundFadeOut .3s ease-in .1s;
            animation: backgroundFadeOut .3s ease-in .1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
.light-views-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.light-views-opening .light-views-content {
    -webkit-animation: zoomIn .3s ease-in .1s;
            animation: zoomIn .3s ease-in .1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.light-views-closing .light-views-content {
    -webkit-animation: zoomOut .3s ease-in;
            animation: zoomOut .3s ease-in;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.light-views-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    display: block;
}